
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Standard Bank - Credit Consolidation Matrix</title>

    <!-- Bootstrap core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link type="text/css" rel="stylesheet" href="css/ie10-viewport-bug-workaround.css">

    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="css/base.css">
    <link type="text/css" rel="stylesheet" href="css/layout.css">
    <link type="text/css" rel="stylesheet" href="css/palette.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <div class="container">
        <h1><figure><img src="images/standard-bank-logo.png" alt="Standard bank Logo" title="Standard bank Logo" /></figure></h1>
      </div>
    </header>

    <section class="content">
      <div class="section-title"><div class="container"><h1>Standard Bank Credit Consideration Matrix</h1></div></div>

      <div class="container">
          <div class="page-title m-b-40">
              <h3 class="pull-left">Thank you [Name], your credit consideration has been submitted.</h3>              
          </div>  

          <h4>Please click on the '<b>Home</b>' button below to review and complete your pending request or submit another request using the '<b>+ Create New</b>' button.</h4>
          
          <div class="row no-margin m-t-40 no-border">
              <button class="generic-btn glb-btn pull-left" name="edit"><i class="fa fa-home"></i> Home</button>
              <button class="generic-btn secondary-btn pull-right" name="Create New"><i class="fa fa-plus"></i> Create New </button>
            </div>
      </div>
    </section>

    <footer>
        <div class="moving-forward-banner">
          <div class="container">
            <figure class="pull-right">
              <img class="img-responsive" src="images/standard-bank-moving-forward-banner.jpg" alt="Standard bank Moving Forward" title="Standard bank  Moving Forward" />
            </figure>
          </div>
        </div>
        
      <div class="footer-content">
          <div class="container">
            <p>Authorised financial services and registered credit provider (NCRCP15).</p>
            <p>The Standard Bank of South Africa Limited (Reg.No. 1962/000738/06). Moving Forward trademark of The Standard Bank of South Africa Limited SBSA 144001.</p>
          </div>
      </div>
    </footer>
    
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
