
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Standard Bank - Credit Consolidation Matrix</title>

    <!-- Bootstrap core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link type="text/css" rel="stylesheet" href="css/ie10-viewport-bug-workaround.css">

    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="css/base.css">
    <link type="text/css" rel="stylesheet" href="css/layout.css">
    <link type="text/css" rel="stylesheet" href="css/palette.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <div class="container">
        <h1><figure><img src="images/standard-bank-logo.png" alt="Standard bank Logo" title="Standard bank Logo" /></figure></h1>
      </div>
    </header>

    <section class="content">
      
      <div class="section-title"><div class="container"><h1>Standard Bank Credit Consideration Matrix</h1></div></div>

      <div class="container">

        <div class="page-title">
            <h3 class="pull-left">Welcome [Name] [Surname]</h3>
            <button class="generic-btn secondary-btn pull-right" name="Create New"><i class="fa fa-plus"></i> Create New </button>
        </div>
        
        <div class="glb-divider"></div>

        <h2>Open Credit Considerations</h2>

        <div class="table-overflow">
          <table>
            <thead>
              <th>&nbsp;</th>
              <th>Company</th>
              <th>Sector matrix</th>
              <th class="text-center">Created</th>
              <th class="text-center">Expiry</th>
              <th class="text-center">Results summary</th>
              <th class="text-center">Action</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="letters letter-t"></span></td>
                <td>Telkom</td>
                <td>Oil &amp; Gas</td>
                <td>27/11/2017</td>
                <td>
                  <div class="expiry-date">
                    <div class="time">
                      <p>09</p>
                      <label>Hours</label>
                    </div>
                    <div class="time">
                        <p>37</p>
                        <label>Minutes</label>
                    </div>
                  </div>
                </td>
                <td>&nbsp;</td>
                <td>
                    <div class="button-group pull-right">
                        <button class="generic-btn glb-btn pull-left disabled" name="edit" disabled><i class="fa fa-pencil"></i> Edit </button> 
                        <button class="generic-btn glb-btn pull-left" name="submit"><i class="fa fa-check"></i> Submit</button> 
                        <button class="generic-btn delete-btn pull-left" name="submit" data-toggle="modal" data-target="#confirmDelete"><i class="fa fa-trash"></i></button>                        
                    </div>
                </td>
              </tr>
              <tr>
                  <td><span class="letters letter-m"></span></td>
                  <td>MTN</td>
                  <td>Construction &amp; Cement</td>
                  <td>27/11/2017</td>
                  <td>
                    <div class="expiry-date">
                      <div class="time">
                        <p>33</p>
                        <label>Hours</label>
                      </div>
                      <div class="time">
                          <p>12</p>
                          <label>Minutes</label>
                      </div>
                    </div>
                  </td>
                  <td>&nbsp;</td>
                  <td>
                     <div class="button-group pull-right">
                        <button class="generic-btn glb-btn pull-left" name="edit"><i class="fa fa-pencil"></i> Edit </button>
                        <button class="generic-btn glb-btn pull-left" name="submit"><i class="fa fa-check"></i> Submit</button>
                     </div>
                  </td>
                </tr>
                <tr>
                    <td><span class="letters letter-w"></span></td>
                    <td>Woolworths</td>
                    <td>Mining &amp; Metals</td>
                    <td>27/11/2017</td>
                    <td>
                      <div class="expiry-date">
                        <div class="time">
                          <p>09</p>
                          <label>Hours</label>
                        </div>
                        <div class="time">
                            <p>37</p>
                            <label>Minutes</label>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="flag flag-danger pull-left"><span class="flag-notification">3</span></div>
                      <div class="flag flag-warning pull-left"><span class="flag-notification">12</span></div>
                      <div class="flag flag-success pull-left"><span class="flag-notification">7</span></div>
                    </td>
                    <td>
                        <div class="button-group pull-right">
                            <button class="generic-btn glb-btn pull-left" name="edit"><i class="fa fa-pencil"></i> Edit </button>
                            <button class="generic-btn glb-btn pull-left" name="submit"><i class="fa fa-check"></i> Submit</button>
                         </div>
                    </td>
                  </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <footer>
        <div class="moving-forward-banner">
          <div class="container">
            <figure class="pull-right">
              <img class="img-responsive" src="images/standard-bank-moving-forward-banner.jpg" alt="Standard bank Moving Forward" title="Standard bank  Moving Forward" />
            </figure>
          </div>
        </div>
        
      <div class="footer-content">
          <div class="container">
            <p>Authorised financial services and registered credit provider (NCRCP15).</p>
            <p>The Standard Bank of South Africa Limited (Reg.No. 1962/000738/06). Moving Forward trademark of The Standard Bank of South Africa Limited SBSA 144001.</p>
          </div>
      </div>
    </footer>

    <div id="confirmDelete" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title pull-left">Confirm Delete</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><figure><img src="images/ico-close-modal.png" alt="close" title="close" /></figure></span>
            </button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this item?</p>
          </div>
          <div class="modal-footer">
            <button id="delete-item" type="button" class="generic-btn glb-btn"><i class="fa fa-trash"></i> Delete</button>
            <button type="button" class="generic-btn glb-btn" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
