
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">

        <title>Standard Bank - Credit Consolidation Matrix</title>

        <!-- Bootstrap core CSS -->
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link type="text/css" rel="stylesheet" href="css/ie10-viewport-bug-workaround.css">

        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Custom styles for this template -->
        <link type="text/css" rel="stylesheet" href="css/base.css">
        <link type="text/css" rel="stylesheet" href="css/layout.css">
        <link type="text/css" rel="stylesheet" href="css/palette.css">
        <link type="text/css" rel="stylesheet" href="css/responsive.css">

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <header>
            <div class="container">
                <h1><figure><img src="images/standard-bank-logo.png" alt="Standard bank Logo" title="Standard bank Logo" /></figure></h1>
            </div>
        </header>

        <section class="content">
      
            <div class="section-title">
                <div class="container"><h1>Standard Bank Credit Consideration Matrix</h1></div>
            </div>

            <div class="container">
                <div class="page-title">
                    <h3 class="pull-left">New Credit Consideration</h3>
                    <a href="index.html" class="generic-btn glb-btn pull-right"><i class="fa fa-home"></i> Home</a>
                </div>
                  
                <div class="glb-divider"></div>
        
                <!-- FORM FIELDS -->
                <div id="company-find" class="row no-margin info-row">
                    <h4>Please select the company you wish to assess:</h4>

                    <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                        <label>Company: </label>
                    </div>

                    <div class="col-xs-8 col-sm-8 col-md-10 col-lg-10">
                        <select class="pull-left" name="select-company">
                            <option>Telbix (1234)</option>
                            <option>Telesure (1234)</option>
                            <option>Teljoy (1234)</option>
                            <option>Telkom (1234)</option>
                        </select>

                        <button id="company-find-btn" class="generic-btn glb-btn pull-left m-l-40 find-btn" name="edit"><i class="fa fa-search"></i> Find</button>
                    </div>            
                </div>
        
                <!-- FORM FIELDS FILLED -->
                <div id="company-selected" class="row no-margin info-row">
                    <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
                        <label>Company Name: </label> <br />
                        <label>CIF Number: </label>
                    </div>
                    <div class="col-xs-6 col-sm-8 col-md-4 col-lg-4">
                        <label class="answered">Company Name: </label>  <br />
                        <label class="answered">CIF Number: </label>
                    </div>

                    <button class="generic-btn glb-btn pull-right back-btn" name="edit"><i class="fa fa-chevron-left"></i> Back</button>
                </div>
        
                <!-- FORM FIELDS -->
                <div id="select-matrix" class="row no-margin info-row">
                    <h4>Select a sector matrix</h4>

                    <div class="row no-margin">
                    <div class="sector-matrix-block">Construction &amp; Cement</div>
                    <div class="sector-matrix-block">General</div>
                    <div class="sector-matrix-block">Industrial</div>
                    <div class="sector-matrix-block">Infrastructure</div>
                    <div class="sector-matrix-block">Mining &amp; Metals</div>
                    <div class="sector-matrix-block">Oil &amp; Gas</div>
                    </div>

                    <div class="btn-group">
                        <button id="select-matrix-btn" class="generic-btn glb-btn pull-right" name="edit">Get Started <i class="fa fa-chevron-right"></i> </button>
                    </div>
                </div>
        
                <!-- FORM FIELDS FILLED -->
                <div id="selected-matrix" class="row no-margin info-row">
                    <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2">
                        <h4>Sector Matrix </h4>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-4 col-lg-4">
                        <div class="sector-matrix-block selected">Infrastructure</div>
                    </div>
                </div>
        
                <!-- FORM FIELDS -->
                <div id="country-risk" class="row no-margin info-row">
                    <h4>Country Risk</h4>
                    
                    <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2">
                        <label>Country: </label>
                    </div>

                    <div class="col-xs-12 col-sm-8 col-md-4 col-lg-4">
                        <select class="pull-left" name="select-country">
                            <option>Botswana</option>
                            <option>Botswana</option>
                            <option>Botswana</option>
                            <option>Botswana</option>
                        </select>
                        <button class="generic-btn glb-btn pull-left m-l-40 find-btn" name="edit"><i class="fa fa-search"></i> Find</button>
                    </div>

                    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 rwd-m-t-50">
                        <label>Sovereign: </label>  <br />
                        <label>Country / Jurisdiction Risk: </label><br />
                        <label>Standard Bank Group presence in country: </label>
                    </div>

                    <div class="col-xs-6 col-sm-8 col-md-3 col-lg-3 rwd-m-t-50">
                        <label class="answered">SB 17 and above </label>  <br />
                        <label class="answered">Favourable </label><br />
                        <label class="answered">Yes </label>
                    </div>

                    <div class="clearfix"></div>

                    <div class="row no-margin m-t-40 btn-group">
                        <button class="country-risk-btn generic-btn glb-btn pull-left" name="edit">Save &amp; Exit</button>
                        <button class="country-risk-btn generic-btn glb-btn pull-right" name="edit">Save &amp; Proceed</button>
                    </div>
                </div>
        
                <!-- FORM FIELDS FILLED -->
                <div id="country-risk-selected" class="row no-margin info-row">            
                    <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
                        <label>Country: </label>
                    </div>

                    <div class="col-xs-6 col-sm-3 col-md-4 col-lg-4">
                        <label class="answered">Botswana</label> 
                    </div>

                    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                        <label>Sovereign: </label>  <br />
                        <label>Country / Jurisdiction Risk: </label><br />
                        <label>Standard Bank Group presence in country: </label>
                    </div>

                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <label class="answered">SB 17 and above </label>  <br />
                        <label class="answered">Favourable </label><br />
                        <label class="answered">Yes </label>
                    </div>

                    <div class="clearfix"></div>

                    <div class="row no-margin m-t-40 btn-group">
                        <button class="generic-btn glb-btn pull-right" name="edit"><i class="fa fa-pencil"></i> Edit</button>
                    </div>
                </div>
        
                <!-- FORM FIELDS -->
                <div id="shareholders" class="row no-margin info-row">
                    <h4>Shareholders</h4>

                    <div class="row no-margin m-t-40">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40">
                            <label>Financial ability and willingness to inject equity capital </label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 m-l-40 rwd-m-l-0">
                            <select class="pull-left" name="select-country">
                                <option value="no" selected>No/Limited</option>
                                <option value="yes">Yes</option>
                            </select>
                        </div>
                    </div>

                    <div class="row no-margin m-t-40">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-0">
                            <label>Please provide details to accompany your selection above</label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 m-l-40 rwd-m-l-0">
                            <textarea class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Max 250 characters"></textarea>
                        </div>
                    </div>

                    <div class="row no-margin m-t-40">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-0">
                            <label>Please provide details to accompany your selection above</label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 m-l-40 rwd-m-l-0">
                            <select class="pull-left" name="relationship-with-bank">
                                <option selected>Please select one</option>
                                <option value="no-poor">No / Yes - poor track record</option>
                                <option value="yes-limited">Yes - limited track record</option>
                                <option value="yes-strong">Yes - strong track record (backed by empirical evidence)</option>
                            </select>
                        </div>
                    </div>

                    <div class="row no-margin m-t-40">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-0">
                            <label>Risk of divergent shareholder interests</label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 m-l-40 rwd-m-l-0">
                            <select class="pull-left" name="relationship-with-bank">
                                <option selected>Please select one</option>
                                <option value="no">No</option>
                                <option value="yes">Yes</option>
                            </select>
                            <span class="error m-l-40 pull-left">Please complete this question to proceed</span>
                        </div>
                        
                        <div class="clearfix"></div>

                        <div class="row no-margin m-t-40 btn-group">
                            <button class="shareholders-btn generic-btn glb-btn pull-left" name="edit">Save &amp; Exit</button>
                            <button class="shareholders-btn generic-btn glb-btn pull-right" name="edit">Save &amp; Proceed</button>
                        </div>
                    
                    </div>
                </div>
        
                <!-- FORM FIELDS FILLED -->
                <div id="shareholdes-selected" class="row no-margin info-row">
                    <h4>Shareholders</h4>

                    <div class="row no-margin m-t-40">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0">
                            <label>Financial ability and willingness to inject equity capital </label>
                        </div>
                        <div class="col-xs-9 col-sm-5 col-md-7 col-lg-7 m-l-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                            <label class="answered">No / Limited</label>
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                            <div class="flag flag-danger pull-left"></div>
                        </div>
                    </div>
        
                    <div class="row no-margin">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7 m-l-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                            <p>
                                Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text seit 1500, als ein unbekannter Schriftsteller eine Hand voll Wörter nahm und diese durcheinander
                                warf um ein Musterbuch zu erstellen.
                            </p>
                        </div>
                    </div>

                    <div class="row no-margin">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0">
                            <label>Existing relationship with the bank</label>
                        </div>
                        <div class="col-xs-9 col-sm-5 col-md-7 col-lg-7 m-l-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                            <label class="answered">Yes - limited track record</label>
                        </div>
                        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                            <div class="flag flag-warning pull-left"></div>
                        </div>
                    </div>
        
                    <div class="row no-margin">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7 m-l-40 rwd-m-r-20 rwd-m-l-0">
                            <p>
                                Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der 
                                Standard Demo-Text seit 1500, als ein unbekannter Schriftsteller eine Hand voll Wörter nahm und diese durcheinander warf 
                                um ein Musterbuch zu erstellen.
                            </p>
                        </div>
                    </div>
        
                    <div class="row no-margin">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0">
                            <label>Risk of divergent shareholder interests</label>
                        </div>
                        <div class="col-xs-9 col-sm-5 col-md-7 col-lg-7 m-l-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                            <label class="answered">Core / Explicit support</label>
                        </div>
                        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                            <div class="flag flag-success pull-left"></div>
                        </div>
                    </div>
        
                    <div class="clearfix"></div>

                    <div class="row no-margin m-t-40 btn-group">
                        <button class="generic-btn glb-btn pull-right" name="edit"><i class="fa fa-pencil"></i> Edit</button>
                    </div>
                </div>
        
                <!-- FORM FIELDS -->
                <div id="ops-structure" class="row no-margin info-row">
                    <h4>Operational Structure</h4>
        
                    <div class="row no-margin m-t-40 rwd-m-r-20 rwd-m-r-0">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                            <label>Proximity of Borrower to cash flows and assets: Structural subordination?</label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 m-l-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                            <select class="pull-left" name="select-country">
                                <option value="yes" selected>Yes with no mitigation</option>
                                <option value="no">no</option>
                            </select>
                        </div>
                    </div>
        
                    <div class="row no-margin m-t-40">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0">
                            <label>Please provide details to accompany your selection above</label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 m-l-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                            <textarea class="col-xs-12 col-sm-12 col-md-12 col-lg-12"></textarea>
                        </div>
                    </div>
        
                    <div class="row no-margin m-t-40">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0">
                            <label>Diversificaton / concentration risk - product range / sources of income </label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 m-l-40 rwd-m-l-0">
                            <select class="pull-left" name="relationship-with-bank">
                                <option value="">Standard / Average</option>
                                <option value="">Standard / Average</option>
                                <option value="">Standard / Average</option>
                            </select>
                        </div>
                    </div>

                    <div class="row no-margin m-t-40">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0">
                            <label>Please provide details to accompany your selection above</label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 m-l-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                            <textarea class="col-xs-12 col-sm-12 col-md-12 col-lg-12"></textarea>
                        </div>
                    </div>
        
                    <div class="row no-margin m-t-40">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0">
                            <label>Porter 5 forces ranking </label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 m-l-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                            <select class="pull-left" name="relationship-with-bank">
                                <option value="">4 - 10</option>
                                <option value="">4 - 10</option>
                                <option value="">4 - 10</option>
                            </select>
                        </div>
                    </div>

                    <div class="row no-margin m-t-40">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20">
                            <label>Enforcement Risk</label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 m-l-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                            <select class="pull-left" name="relationship-with-bank">
                                <option value="" selected>Please select one</option>
                                <option value="">4 - 10</option>
                                <option value="">4 - 10</option>
                            </select>
                        </div>
                    </div>

                    <div class="clearfix"></div>
        
                    <div class="row no-margin m-t-40 rwd-m-r-20 btn-group">
                        <button class="ops-save-btn generic-btn glb-btn pull-left" name="edit">Save &amp; Exit</button>
                        <button class="ops-save-btn generic-btn glb-btn pull-right" name="edit">Save &amp; Proceed</button>
                    </div>
                </div>
        
                <!-- FORM FIELDS FILLED -->
                <div id="ops-structure-selected" class="row no-margin info-row no-border">
                    <h4>Operational Structure</h4>

                    <div class="row no-margin">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0">
                            <label>Proximity of Borrower to cash flows and assets: Structural subordination?</label>
                        </div>
                        <div class="col-xs-9 col-sm-5 col-md-7 col-lg-7 m-l-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                            <label class="answered">Yes with no mitigation</label>
                        </div>
                        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                            <div class="flag flag-danger pull-left"></div>
                        </div>
                    </div>

                    <div class="row no-margin">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7 m-l-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                        <p>
                            Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text seit 1500, als ein unbekannter Schriftsteller eine Hand voll Wörter nahm und diese durcheinander 
                            warf um ein Musterbuch zu erstellen.
                        </p>
                        </div>
                    </div>

                    <div class="row no-margin">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0">
                            <label>Diversificaton / concentration risk - product range / sources of income </label>
                        </div>
                        <div class="col-xs-9 col-sm-5 col-md-7 col-lg-7 m-l-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                            <label class="answered">Standard / Average</label>
                        </div>
                        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                            <div class="flag flag-warning pull-left"></div>
                        </div>
                    </div>

                    <div class="row no-margin">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col-xs-12 col-sm-5 col-md-7 col-lg-7 m-l-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                            <p>
                            Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits der Standard Demo-Text seit 1500, als ein unbekannter Schriftsteller eine Hand voll Wörter nahm und diese durcheinander 
                            warf um ein Musterbuch zu erstellen.
                            </p>
                        </div>
                    </div>

                    <div class="row no-margin">
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0">
                            <label>Porter 5 forces ranking </label>
                        </div>
                        <div class="col-xs-9 col-sm-5 col-md-7 col-lg-7 m-l-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                        <label class="answered">4 - 10</label>
                        </div>
                        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                            <div class="flag flag-success pull-left"></div>
                        </div>
                    </div>

                    <div class="row no-margin">
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 m-r-40 rwd-m-r-20 rwd-m-r-0">
                            <label>Enforcement Risk</label>
                        </div>
                        <div class="col-xs-9 col-sm-5 col-md-7 col-lg-7 m-l-40 rwd-m-r-20 rwd-m-r-0 rwd-m-l-0">
                            <label class="answered">Low</label>
                        </div>
                        <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1">
                            <div class="flag flag-success pull-left"></div>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="row no-margin m-t-40 btn-group">
                        <button class="generic-btn glb-btn pull-right" name="edit"><i class="fa fa-pencil"></i> Edit</button>
                    </div>
                </div>
                        
                <div id="total-flags" class="row no-margin info-row total-flags">    

                    <div class="section-title m-t-40"><div class="container"><h1>Results</h1></div></div>
                    <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
                        <label> Total flags: </label>
                    </div>
                    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 m-l-40 rwd-m-l-0">
                        <div class="flag flag-danger pull-left m-r-40 rwd-m-r-20"><span class="flag-notification">3</span></div>
                        <div class="flag flag-warning pull-left m-r-40 rwd-m-r-20"><span class="flag-notification">6</span></div>
                        <div class="flag flag-success pull-left"><span class="flag-notification">12</span></div>
                    </div>
                </div>

                <div id="confirm-submission" class="row no-margin info-row no-border">    
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 pull-right">
                        <label>
                            <input type="checkbox" name="agree" />
                            <span>I confirm that a second person has verified my submission (only applicable to DA8and below)</span>
                        </label>
                    </div>

                    <div class="clearfix"></div>
    
                    <div class="row no-margin m-t-40 no-border btn-group">
                        <button class="generic-btn glb-btn pull-left" name="edit">Save &amp; Exit</button>
                        <button class="generic-btn glb-btn pull-right m-l-20 rwd-m-l-10" name="edit" data-toggle="modal" data-target="#confirm">Submit</button>
                        <button class="generic-btn glb-btn pull-right" name="edit">Download PDF</button>
                    </div>
                    
                </div>

                
               
            </div><!-- END CONTAINER -->
            
        </section>

        <!-- Modal -->
        <div class="modal fade" id="confirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left" id="exampleModalLabel">Are you sure you want to submit this consideration matrix?</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                    Please be sure you have downloaded a PDF of this matrix before submitting. Once submitted, you will no longer have access to this matrix.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="generic-btn glb-btn">Yes</button>
                    <button type="button" class="generic-btn glb-btn" data-dismiss="modal">No</button>
                </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="moving-forward-banner">
                <div class="container">
                <figure class="pull-right">
                    <img class="img-responsive" src="images/standard-bank-moving-forward-banner.jpg" alt="Standard bank Moving Forward" title="Standard bank  Moving Forward" />
                </figure>
                </div>
            </div>
            
            <div class="footer-content">
                <div class="container">
                <p>Authorised financial services and registered credit provider (NCRCP15).</p>
                <p>The Standard Bank of South Africa Limited (Reg.No. 1962/000738/06). Moving Forward trademark of The Standard Bank of South Africa Limited SBSA 144001.</p>
                </div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
